spring.application.name=hotel-booking

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Customizing OpenAPI/Swagger Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.project.hotelbooking.controller
springdoc.swagger-ui.disable-swagger-default-url=true

# JWT Configuration
jwt.secret=941a877a56c4295963f458e65842c8d20e7f72e38c92f155c65f01e74f3885d5
jwt.expiration.ms=86400000 

# File upload directory
file.upload-dir=uploads

